<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Guan-Ru-Chen">


    <meta name="subtitle" content="心情、工作、生活紀錄">






<title>軟韌體、演算法面試心得 | grchen0827</title>



    <link rel="icon" href="/unnamed.jpg">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    







  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">Guan Ru Chen</a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">About</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                軟韌體、演算法面試心得
            
            
        </div>
        <span class="post-date">
            8月 28, 2021
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p><font face="標楷體">  </font>  </p>
<h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a><font face="標楷體">背景</font></h4><p>&emsp;&emsp;<font face="標楷體">交大電機碩畢，論文機器學習相關</font><br>&emsp;&emsp;<font face="標楷體">排名40%、沒有Side project、沒有比賽得獎、沒有實習</font><br>&emsp;&emsp;<font face="標楷體">整體就是一個平凡的路人</font><br></p>
<h4 id="技能"><a href="#技能" class="headerlink" title="技能"></a><font face="標楷體">技能</font></h4><p>&emsp;&emsp;<font face="標楷體">略懂 : C、Python、Linux shell script</font><br>&emsp;&emsp;<font face="標楷體">訊號處理、機器學習相關知識</font><br></p>
<span id="more"></span>
<h4 id="面試前準備"><a href="#面試前準備" class="headerlink" title="面試前準備"></a><font face="標楷體">面試前準備</font><br></h4><p>&emsp;&emsp;<font face="標楷體">(1) 清華大學 作業系統-周志遠教授(Youtube上的OCW)</font><br>&emsp;&emsp;<font face="標楷體">(2) 聯合大學 作業系統-陳士杰教授(Youtube上的OCW)</font><br>&emsp;&emsp;<font face="標楷體">這兩門課的內容其實是差不多的，一開始是看周教授的課</font><br>&emsp;&emsp;<font face="標楷體">後來當兵同袍推薦，才改看陳教授的課，所以作業系統算是看了兩次</font><br><br>&emsp;&emsp;<font face="標楷體">(3) 清華大學 計算機結構-黃婷婷教授(Youtube上的OCW)</font><br>&emsp;&emsp;<font face="標楷體">這門課在碩班有去電子所修過課，所以主要是複習，從頭到尾完整看過一次</font><br>&emsp;&emsp;<font face="標楷體">重點章節(Single Cycle Processer、Pipline、Memory)看兩次</font><br><br>&emsp;&emsp;<font face="標楷體">(4) C語言教學手冊-洪維恩</font><br>&emsp;&emsp;<font face="標楷體">複習C語言，這本書優點是簡單，缺點也是簡單</font><br>&emsp;&emsp;<font face="標楷體">例題難度太低，然後很多深入的東西沒談</font><br>&emsp;&emsp;<font face="標楷體">完整看過兩次，重點章節(Array、Pointer、Struct)看三次以上</font><br><br>&emsp;&emsp;<font face="標楷體">(5) 資料結構使用C-蔡明志</font><br>&emsp;&emsp;<font face="標楷體">配合聖經本 Fundamentals Of Data Structures In C 看</font><br><br>&emsp;&emsp;<font face="標楷體">(6) GeeksforGeeks</font><br>&emsp;&emsp;<a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/c-multiple-choice-questions/">https://www.geeksforgeeks.org/c-multiple-choice-questions/</a><br>&emsp;&emsp;<font face="標楷體">裡面有110篇，看了大約60篇，很多公司的C考卷都跟裡面的題目類似</font><br>&emsp;&emsp;<font face="標楷體">裡面的觀念做熟，考卷應該就很少有寫不出來的題目</font><br><br>&emsp;&emsp;<font face="標楷體">(7) Leetcode</font><br>&emsp;&emsp;<font face="標楷體">當兵期間一個月+退伍後半個月 寫了80題(50easy 30medium)</font><br>&emsp;&emsp;<font face="標楷體">從top interview的easy開始寫，寫完後寫面試常考或是easy的延伸題</font><br>&emsp;&emsp;<a target="_blank" rel="noopener" href="https://imgur.com/zL3xkLX">https://imgur.com/zL3xkLX</a><br>&emsp;&emsp;<font face="標楷體">寫完第一輪之後，有重寫一輪(不看之前寫的答案，開新檔案寫)</font><br>&emsp;&emsp;<font face="標楷體">大部分題目都寫過2次，經典題3次以上</font><br><br>&emsp;&emsp;<font face="標楷體">(8) 網路考古 Ptt還有Google蒐集的題目</font><br><br>&emsp;&emsp;<font face="標楷體">(9) GNU C Library</font><br>&emsp;&emsp;<font face="標楷體">有的公司會考strcpy,strcmp,strlen,memset…等等的function如何implement</font><br>&emsp;&emsp;<font face="標楷體">所以常用的function都有去了解是怎麼實現的</font><br>&emsp;&emsp;<font face="標楷體">在看的過程中，也會去想作者的邏輯，因為大部分的code都不太直觀</font><br>&emsp;&emsp;<font face="標楷體">去思考code為何要那樣寫，以及那樣寫是為了速度還是正確性的考量</font><br><br>&emsp;&emsp;<font face="標楷體">(10) 其他</font><br>&emsp;&emsp;<font face="標楷體">Binary search(upper bound, lower bound)</font><br>&emsp;&emsp;<font face="標楷體">Stack(Array, Linked list), Queue(Array, Linked List)</font><br>&emsp;&emsp;<font face="標楷體">Sorting : Bubble, Insertion, Selection, Merge, Quick</font><br>&emsp;&emsp;<font face="標楷體">Linked List : Creat, Insert(Index), Delete(Value, Index), Free</font><br>&emsp;&emsp;<font face="標楷體">Linked List Bubble sort、Selection sort、Merge sort</font><br>&emsp;&emsp;<font face="標楷體">以上這些都練到開一個空白編譯器，可以完整寫出來、功能正確</font><br><br>&emsp;&emsp;<font face="標楷體">因為是服替代役，所以當兵期間可以用手機、平板</font><br>&emsp;&emsp;<font face="標楷體">還沒退伍時，平日一天念書6-8小時(看OCW、想Leetcode題目、念英文)</font><br>&emsp;&emsp;<font face="標楷體">假日把平日寫在紙上的code，用電腦輸入到Leetcode網站 + Submit + Debug</font><br>&emsp;&emsp;<font face="標楷體">退伍後一天念書8-10小時，一周休息1天</font><br>&emsp;&emsp;<font face="標楷體">每天的行程大概是起床後練習程式4-5小時，休息後晚上念書4-5小時</font><br></p>
<p><font color=#0000FF><font face="標楷體">緯創 BIOS工程師</font></font><br><br>&emsp;&emsp;<font face="標楷體">D&nbsp;&nbsp;&nbsp;&nbsp;主管電話邀請面試</font><br>&emsp;&emsp;<font face="標楷體">D+11 視訊面試</font><br>&emsp;&emsp;<font face="標楷體">D+26 確認意願</font><br>&emsp;&emsp;<font face="標楷體">D+28 Offer</font><br><br><font face="標楷體">面試過程幾乎都在聊天、聽主管介紹工作內容，大約50分鐘</font><br><br><font face="標楷體"><font color=#ffb000>結果</font> Offer 48k * 14 + 分紅</font><br><br><font color=#0000FF><font face="標楷體">啟碁 5G軟體開發</font></font><br><br>&emsp;&emsp;<font face="標楷體">D&nbsp;&nbsp;&nbsp;&nbsp;主管email邀請面試</font><br>&emsp;&emsp;<font face="標楷體">D+10 視訊一面</font><br>&emsp;&emsp;<font face="標楷體">D+17 視訊二面(人資、一級主管)</font><br>&emsp;&emsp;<font face="標楷體">D+21 確認意願</font><br>&emsp;&emsp;<font face="標楷體">D+33 Offer</font></p>
<p><font face="標楷體"><font color=#ffb000>一面</font></font><br><font face="標楷體">一開始性向、英文、C測驗，總共大約2個多小時</font>  </p>
<p><font face="標楷體">英文類似多益，聽力部分比多益難，難的點在於語速忽快忽慢<br>可能上一題念很慢，下一題突然1.5倍速，然後會話不能先看完三題題目<br>跟多益節奏差滿多的，平常寫多益模擬考都800左右，但測驗考出來只有600多</font></p>
<p><font face="標楷體">C語言大部分都基本題(Pointer, Bitwise Operation, Makefile)<br>比較特別的是考了一題Dead Lock四個特性解釋<br>寫完考卷後面主管，大部分時間都在閒聊、主管介紹工作內容，過程約50分鐘</font></p>
<p><font face="標楷體">結束後當天晚上人資電話約二面</p>
<p><font face="標楷體"><font color=#ffb000>二面</font><br><font face="標楷體">先面人資，問很多人格特質問題、最近面哪幾家、怎麼做選擇<br>其他時間都在閒聊或是人資介紹公司，過程約50分鐘<br>一級主管部分，也是問很多人格特質問題、請我遠端分享大學研究所成績單<br>然後針對碩論問幾個簡單的問題就結束了，過程約30分鐘</font></p>
<p><font face="標楷體"><font color=#ffb000>結果</font> Offer 62k * 14 + 分紅 </font></p>
<p><font face="標楷體"><font color=#0000FF>群聯</font> 三個部門</p>
<p><font face="標楷體">&emsp;&emsp;D&nbsp;&nbsp;&nbsp;&nbsp;104主動投履歷<br><font face="標楷體">&emsp;&emsp;D+1  &nbsp;人資確認面試時間<br><font face="標楷體">&emsp;&emsp;D+11 第一、第二部門視訊面試<br><font face="標楷體">&emsp;&emsp;D+19 第三部門視訊面試<br><font face="標楷體">&emsp;&emsp;D+22 人資詢問部門意願排序<br><font face="標楷體">&emsp;&emsp;D+26 人資視訊面試<br><font face="標楷體">&emsp;&emsp;D+32 人資電話Offer<br><font face="標楷體">&emsp;&emsp;D+43 正式Offer</p>
<p><font face="標楷體"><font color=#ffb000>部門1</font><br><font face="標楷體">自我介紹、報告碩論，結束後問了大學研究所求學經歷<br><font face="標楷體">然後問針對面試做了哪些準備、請我開電腦裡的code給他看</p>
<p><font face="標楷體">接下來主管分享畫面，開了一個ppt，裡面共17題請我一題一題回答<br><font face="標楷體">內容:解釋概念(1/3), 給一段程式問輸出(1/3), 程式題(1/3)</p>
<p><font face="標楷體">在面試之前知道是演算法部門，想說應該會考Leetcode medium難度的題目<br><font face="標楷體">沒想到大部分都是基本題，其中有一兩題卡住，主管也都會給提示慢慢引導<br><font face="標楷體">過程中覺得主管很有耐心，卡住的時候會一直跟我解釋題目<br><font face="標楷體">然後有一些小錯誤的時候，都會暗示我再看清楚一點<br><font face="標楷體">最後順利完成全部題目，大約50分鐘-1小時 </p>
<p><font face="標楷體">結束後，問當完兵了沒、假設發Offer給我，多久後可以上班<br><font face="標楷體">然後主管介紹部門、我提問後就結束面試，總共約1小時40分</p>
<p><font face="標楷體"><font color=#ffb000>結果</font> Offer P新人價 * 14 + 分紅</p>
<p><font face="標楷體"><font color=#ffb000>部門2</font><br><font face="標楷體">自我介紹，報告碩論動機、方法、結論<br><font face="標楷體">結束後針對碩論問幾個問題、問很多大學研究所求學經歷和人格特質問題<br><font face="標楷體">問完之後考了兩題程式，都Leetcode easy等級</p>
<p><font face="標楷體">第一題大約10分鐘寫完，寫完後主管請我解釋每一行code<br><font face="標楷體">解釋到一半發現會錯題意，大約3分鐘改好</p>
<p><font face="標楷體">第二題一開始先跟主管講我的想法，但主管說這方法會有問題<br><font face="標楷體">大約5分鐘想新方法，主管說OK後開始打code<br><font face="標楷體">大約10分鐘寫完，寫完後主管請我解釋每一行code<br><font face="標楷體">解釋後主管說OK，但有用到額外記憶體，請我想一個in place的方法<br><font face="標楷體">大約5分鐘想新方法，跟主管解釋後開始打code<br><font face="標楷體">大約5分鐘寫完，寫完後一樣解釋每一行code<br><font face="標楷體">但在解釋的時候有一個地方講錯，主管提示後才解釋正確</p>
<p><font face="標楷體">接下來主管介紹部門，我提問後就結束面試，總共約1小時40分</p>
<p><font face="標楷體"><font color=#ffb000>結果</font> Offer P新人價 * 14 + 分紅</p>
<p><font face="標楷體"><font color=#ffb000>部門3</font><br><font face="標楷體">自我介紹後，主管傳了一個google document連結<br><font face="標楷體">總共四題，Pointer、Bitwise Operation、Leetcode easy、基本程式概念<br><font face="標楷體">順利寫完後，報告碩論動機、方法、結論<br><font face="標楷體">結束後主管問兵役問題、人格特質問題<br><font face="標楷體">然後主管介紹部門，閒聊了滿久後結束面試，總共約1小時30分</p>
<p><font face="標楷體"><font color=#ffb000>結果</font> Offer P新人價 * 14 + 分紅</p>
<p><font face="標楷體"><font color=#0000FF>安霸 嵌入式系統</font></p>
<p><font face="標楷體">&emsp;&emsp;D&nbsp;&nbsp;&nbsp;&nbsp;104主動投履歷<br><font face="標楷體">&emsp;&emsp;D+4  &nbsp;人資確認面試時間<br><font face="標楷體">&emsp;&emsp;D+16 視訊一面<br><font face="標楷體">&emsp;&emsp;D+24 現場二面<br><font face="標楷體">&emsp;&emsp;D+30 視訊三面(一級主管)<br><font face="標楷體">&emsp;&emsp;D+32 電話四面(人資)<br><font face="標楷體">&emsp;&emsp;D+33 視訊五面(台灣區經理)</p>
<p><font face="標楷體">安霸CEO是台灣人，公司在美國上市，產品主要是影像相關IC</p>
<p><font face="標楷體"><font color=#ffb000>一面</font>(三位二級主管)<br><font face="標楷體">自我介紹、報告碩論，結束後針對碩論問很多問題，問題都有問到關鍵<br><font face="標楷體">然後請我開大學研究所成績單(看超久)，他們有興趣的課會請我解釋那門課學到什麼<br><font face="標楷體">(問了OS, CA, DSP, ML)，結束後問了一些人格特質問題<br><font face="標楷體">然後其中一位主管介紹工作內容、我提問後就結束面試，總共約1小時30分</p>
<p><font face="標楷體">一面結束後一個多小時，人資電話約現場二面</p>
<p><font face="標楷體"><font color=#ffb000>二面</font>(現場)<br><font face="標楷體">早上一到公司之後，櫃台帶我到會議室，人資來發考卷(傳說中很難的考卷)<br><font face="標楷體">沒有時間限制，先給1.5小時，如果時間不夠跟人資說可以繼續寫<br><font face="標楷體">考卷內容很廣，C、OS、CA、Embeded C都有，也考了很多程式優化的題目<br><font face="標楷體">總共大概14-15面A4，題目有難度，但不是刻意刁難，有讀過相關內容一定會寫</p>
<p><font face="標楷體">考卷大約寫了2小時，原本以為寫完考卷還要面一級主管<br><font face="標楷體">特地帶了一堆東西(筆電、紙本論文、大學研究所成績單、履歷)<br><font face="標楷體">但寫完打電話給人資後，人資來收考卷，就跟我說可以離開了(黑人問號)</p>
<p><font face="標楷體">兩天後人資電話約視訊三面</p>
<p><font face="標楷體"><font color=#ffb000>三面</font>(兩位一級主管)<br><font face="標楷體">第一位主管:<br><font face="標楷體">自我介紹、報告碩論，碩論問非常詳細，每個細節都會問到完全聽懂再請我繼續<br><font face="標楷體">最後碩論討論了一小時左右，因時間關係，我問一個問題後就結束換下一個主管</p>
<p><font face="標楷體">這位主管思路很清楚，報告到一個段落的時候<br><font face="標楷體">他會跟我總結他的理解，然後問我正不正確，或是哪裡不清楚<br><font face="標楷體">報告結束的時候，我感覺他也懂了60-70%</p>
<p><font face="標楷體">第二位主管:<br><font face="標楷體">自我介紹，問了一些人格特質、求學經歷<br><font face="標楷體">問的大部分都不是專業問題，如果沒回答到他想聽的東西，會請我補充說明<br><font face="標楷體">有談到我對自己的期許、對公司的了解、工作內容、薪水…等等<br><font face="標楷體">結束前主管說明薪水組成 : 底薪 + 現金分紅 + RSU + ESPP<br><font face="標楷體">然後我問幾個問題就結束面試</p>
<p><font face="標楷體">兩位主管都有對二面考卷答題狀況做一些評價<br><font face="標楷體">第一位主管 : 沒有很好，也沒有很差，就是還好而已<br><font face="標楷體">第二位主管 : 以新鮮人來說，算還不錯<br><font face="標楷體">我自己寫起來的感覺大概是90%的題目有作答，約70-80%是有把握的<br><font face="標楷體">但是寫完考卷搭火車回家的路上，回想題目時發現自己有幾題粗心寫錯= =</p>
<p><font face="標楷體">三面隔天早上，人資電話約四面、五面</p>
<p><font face="標楷體"><font color=#ffb000>四面</font>(人資)<br><font face="標楷體">人格特質、求學經歷、實驗室詳細狀況 總共40分鐘</p>
<p><font face="標楷體"><font color=#ffb000>五面</font>(台灣區經理)<br><font face="標楷體">跟蔣迪豪教授面試，自我介紹、看大學研究所成績單、報告碩論<br><font face="標楷體">問題都沒有很難，最後問一下其他公司面試狀況<br><font face="標楷體">我問一個問題就結束面試，總共1小時</p>
<p><font face="標楷體">感覺這間公司非常重視成績單，只被當過一科(大學的組合語言)，但分數超低<br><font face="標楷體">每個有看成績單的主管，都會問我當時那門課是發生甚麼事<br><br></p>
<p><font face="標楷體"><font color=#0000FF>瑞昱 藍芽系統設計</font></p>
<p><font face="標楷體">&emsp;&emsp;D&nbsp;&nbsp;&nbsp;&nbsp;104+瑞昱官網主動投履歷<br><font face="標楷體">&emsp;&emsp;D+1  &nbsp;人資確認面試時間<br><font face="標楷體">&emsp;&emsp;D+17 視訊面試</p>
<p><font face="標楷體">部門工程師面試，自我介紹、報告碩論<br><font face="標楷體">結束後問了幾個問題，工程師就開始介紹工作內容，介紹的滿詳細的<br><font face="標楷體">但不知道為何完全沒有考試，認識的去面試其他部門都有考試之類的<br><font face="標楷體">結束的時候就知道不會上了，面身體健康的</p>
<p><font face="標楷體"><font color=#ffb000>結果</font> 無聲卡</p>
<p><font face="標楷體"><font color=#0000FF>達發 系統軟體設計</font></p>
<p><font face="標楷體">&emsp;&emsp;D&nbsp;&nbsp;&nbsp;&nbsp;104主動投履歷<br><font face="標楷體">&emsp;&emsp;D+8  &nbsp;人資確認面試時間<br><font face="標楷體">&emsp;&emsp;D+18 視訊面試</p>
<p><font face="標楷體">達發是兩家聯發科子公司(絡達、創發)合併，面試主管是M來的</p>
<p><font face="標楷體">自我介紹後，主管針對修課問很多問題，大部分是計算機結構、作業系統<br><font face="標楷體">(問了Pipeline hazard, Memory coherence, Race condition)<br><font face="標楷體">每個問題我答出來之後，還會一直深入問下去</p>
<p><font face="標楷體">印象比較深的一題是談到shared memory會有race condition的問題<br><font face="標楷體">我解釋完race condition如何解決後，主管分享他的畫面<br><font face="標楷體">給我看一段sample code(兩個function都對同一個變數(a)++)<br><font face="標楷體">問我這樣會不會有race condition的問題?<br><font face="標楷體">我答:要看這兩個function會不會concurrent的執行，還有++是不是atomic的操作<br><font face="標楷體">主管問:如果a++要設計成atomic，用assembly要怎麼寫<br><font face="標楷體">這邊我只答得出來a++的assembly，主管跟我解釋後就繼續問其他的東西</p>
<p><font face="標楷體">後面的問題也都是這種模式，我答出概念後都會再往下深入<br><font face="標楷體">過程中感到主管技術非常強，功底非常紮實，任何不確定的地方都會被他察覺<br><font face="標楷體">經過大約一小時的問答後，考一題基本程式題，順利寫出後結束問答部分</p>
<p><font face="標楷體">接下來主管問一些人格特質問題、介紹工作內容、閒聊<br><font face="標楷體">聊了滿多他的工作心得、部門狀況、他以前在M帶過的新人…等等<br><font face="標楷體">最後我針對工作提問後就結束面試，總共約2個小時</p>
<p><font face="標楷體">主管最後的反饋是，他覺得我面試準備得很完整、理論觀念很清楚<br><font face="標楷體">但他比較有疑慮的點是:我沒有什麼實作經驗，還有抗壓性的問題</p>
<p><font face="標楷體">這次面試是難度最高的，學習到很多，也了解到自己的弱點在哪裡<br><font face="標楷體">像是主管提到的實作經驗，我自己對於OS的理解都是只有看書或是聽課<br><font face="標楷體">並沒有實際去看OS底層是怎麼實現的，或是做一些嵌入式相關的project<br><font face="標楷體">很感謝這位面試主管。</p>
<p><font face="標楷體"><font color=#ffb000>結果</font> 無聲卡</p>
<h4 id="心得"><a href="#心得" class="headerlink" title="心得"></a><font face="標楷體">心得</h4><p><font face="標楷體">經過這些面試之後，自己的體悟是找工作很看運氣<br><font face="標楷體">當然個人能力還是占大部分，但有太多自己沒辦法控制的因素<br><font face="標楷體">也許自己會的東西，跟那個職缺工作內容無關<br><font face="標楷體">或是主管想找馬上可以上手的即戰力…等等各種千奇百怪的原因導致被刷掉</p>
<p><font face="標楷體">現在回顧這一個多月的面試，大致上還算順利，考題大部分是基本題<br><font face="標楷體">遇到的人資、面試官態度也都非常良好，有的面試官客氣到我都有點不好意思<br><font face="標楷體">還有一些問題事後回想，覺得自己答的爆爛，也沒有被當場洗臉，真的是運氣非常好<br><font face="標楷體">謝謝這次面試之旅的所有人，讓我學習到許多課本學不到的經驗<br><font face="標楷體">人生中每次相遇都是一種緣份，感謝上天的安排。</font></p>
<br>
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2021/08/28/hello-world/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://hexo.io/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
